{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:campusmap.database.windows.net,1433;Initial Catalog=CampusMap;Persist Security Info=False;User ID=seminaradmin;Password=PASS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SeminarBuildingMapContextConnection": "Server=tcp:campusmap.database.windows.net,1433;Initial Catalog=CampusMap;Persist Security Info=False;User ID=seminaradmin;Password=PASS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "uvawiseseminarmap@gmail.com",
    "Password": "PASS"
  }
}
